<!DOCTYPE html>
<html lang="en">
<head>
  <title>JODHPUR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: ##1abc9c; /* green */
      color: #555555;
  }
  .bg-3 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }

</style>
</head>
<body>
<!-- first Container -->
<div class="container-fluid bg-1 text-center">
 <h1 class="margin">JODHPUR</h1> 
 <hr>
  <p>Jodhpur is the second largest city in the Indian state of Rajasthan and officially the second metropolitan city of the state. It was formerly the seat of a princely state of the same name. The capital of the kingdom was known as Marwar. Jodhpur is a popular tourist destination, featuring many palaces, forts and temples, set in the stark landscape of the Thar Desert..</p>
</div>

<!-- second Container (Grid) -->
<div class="container-fluid bg-2 text-center">    
  <h3 class="margin">PLACE OF INTREST</h3>
  <hr>
  <div class="row">
    <div class="col-sm-4">
      <img src="images/18.jpg" class="img-responsive margin" style="width:100%" alt="Umaid Bhawan Palace">
      <h5>UMAID BHAWAN PALACE</h5>
      <p>Umaid Bhawan Palace, located at Jodhpur in Rajasthan, India, is one of the world's largest private residences. A part of the palace is managed by Taj Hotels. Named after Maharaja Umaid Singh, grandfather of the present owner Gaj Singh of the palace. </p>
    </div>
    <div class="col-sm-4"> 
    <img src="images/19.jpg" class="img-responsive margin" style="width:100%" alt="Ghanta ghar">
    <h5>GHANTA GHAR</h5>
    <p>Ghanta ghar also known as the clock tower of Rajasthan, is in the Indian city of Jodhpur. It was built by Maharaja Sardar Singh (1880-1911) from whom the market takes it name. In fact, the tower dominates the entire </p>
    </div>
    <div class="col-sm-4"> 
    <img src="images/20.jpg" class="img-responsive margin" style="width:100%" alt=" Jaswant tada">
     <h5>JASWANT THADa</h5>
      <p>The Jaswant Thada is a cenotaph located in Jodhpur, in the Indian state of Rajasthan. It was built by Maharaja Sardar Singh of Jodhpur State in 1899 in memory of his father, Maharaja Jaswant Singh II, and serves as the cremation ground for the royal family of Marwar. </p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-3 text-center">
  <p>&copy;MADE BY SHUBHAM CHAUHAN</p> 
</footer>

</body>
</html>